# fabelio-scrape

./: Fabelio.MetaData.sln  Readme.md  run-web-linux64.sh  run-webapi-linux64.sh
.circleci/: config.yml
FabelioScrape.Scraper/: Class1.cs
FabelioScrape.Web/: FabelioScrape.Web.csproj  Startup.cs  appsettings.json
FabelioScrape.Web/ClientApp/: package-lock.json  package.json
FabelioScrape.Web/ClientApp/public/: index.html
FabelioScrape.Web/ClientApp/src/: App.tsx
FabelioScrape.Web/ClientApp/src/components/: AddFabelioProduct.components.tsx  AddProduct.component.tsx  ImageCarrousel.component.tsx  ProductListItem.component.tsx
FabelioScrape.Web/ClientApp/src/pages/: Home.tsx  ListFabelioProducts.tsx  NavMenu.tsx  ProductDetail.tsx  ProductList.tsx
FabelioScrape.Web/ClientApp/src/store/: FabelioProducts.ts  index.ts
FabelioScrape.Web/Controllers/: ProductsController.cs
FabelioScrape.Web/Infrastructure/: ApiServiceOption.cs
FabelioScrape.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FabelioScrape.Web/Properties/: launchSettings.json
FabelioScrape.WebApi/: FabelioScrape.WebApi.csproj  Program.cs  Startup.cs  UpdateProductBackgroundService.cs  WeatherForecast.cs  appsettings.json  fabelio-scrape.db
FabelioScrape.WebApi.UnitTests/: FabelioScrape.WebApi.UnitTests.csproj  UnitTest1.cs
FabelioScrape.WebApi/Controllers/: ProductsController.cs
FabelioScrape.WebApi/Controllers/Dtos/: ProductDto.cs
FabelioScrape.WebApi/Infrastructure/: IUnitOfWork.cs  MetaDataDbContext.cs
FabelioScrape.WebApi/Migrations/: 20200130082654_Initial.Designer.cs  20200130082654_Initial.cs  MetaDataDbContextModelSnapshot.cs
FabelioScrape.WebApi/Models/Products/: IProductRepository.cs  IProductUseCase.cs  Product.cs  ProductSync.cs  ProductUseCase.cs
FabelioScrape.WebApi/Properties/: launchSettings.json
FabelioScrape.WebApi/Scraper/: IScrapeWebPage.cs  ScrapeWebPage.cs
FabelioScrape.WebApi/wwwroot/images/thumbnail/88x110/beff4985b56e3afdbeabfc89641a4582/s/a/: San_Remo_Dining_Chair_(Custard)_11.-san-remo-dining-chair-custard-b  San_Remo_Dining_Chair_(Custard)_12.-san-remo-dining-chair-custard-a
MetaData.Web/: FabelioScrape.Web.csproj  Program.cs  Startup.cs  UpdateProductBackgroundService.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fabelio-scrape.db
MetaData.Web.UnitTest/: FabelioScrape.Web.UnitTest.csproj
MetaData.Web.UnitTest/GrabContent/: GrabContentTests.cs
MetaData.Web/ClientApp/: package-lock.json
MetaData.Web/ClientApp/public/: manifest.json
MetaData.Web/Controllers/: ProductsController.cs  WeatherForecastController.cs
MetaData.Web/Controllers/Dtos/: ProductDto.cs
MetaData.Web/Infrastructure/: IUnitOfWork.cs  MetaDataDbContext.cs
MetaData.Web/Migrations/: 20200130023410_Initial.Designer.cs  20200130023410_Initial.cs  20200130064015_initial.Designer.cs  20200130064015_initial.cs  MetaDataDbContextModelSnapshot.cs
MetaData.Web/Models/Products/: IProductRepository.cs  IProductUseCase.cs  Product.cs  ProductSync.cs  ProductUseCase.cs
MetaData.Web/Properties/: launchSettings.json
MetaData.Web/Scraper/: IScrapeWebPage.cs  ScrapeWebPage.cs
